# tools

./: pom.xml
src/main/java/com/xlj/autoConfigure/: AppAutoConfiguraction.java
src/main/java/com/xlj/tools/: ToolsApplication.java
src/main/java/com/xlj/tools/annotation/: LoginRequired.java  MyLog.java
src/main/java/com/xlj/tools/aspect/: MyLogAspect.java
src/main/java/com/xlj/tools/bean/: ExportNews.java  FileInfo.java  Garlic.java  PreLogin.java  Product.java  QuaOcrHotelStartingPriceTaskDetail.java  Result.java  SystemResourceInfo.java  Task.java  User.java
src/main/java/com/xlj/tools/clickhouse/: ClickHouseColInfo.java  ClickHouseColumn.java  ClickHouseEntity.java  ClickHouseHelp.java  ClickHouseHelpImpl.java  ClickHouseHelpers.java  ClickHouseId.java
src/main/java/com/xlj/tools/component/: RedisRankInit.java  XssHttpServletRequestWrapper.java
src/main/java/com/xlj/tools/config/: InterceptorTrainConfig.java  KafkaConfig.java  MyRabbitConfig.java  PageHelpConfig.java  PrimaryDataSourceConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  SecondaryDataSourceConfig.java  SessionConfig.java  TaskExecutorConfig.java  XssFilterConfig.java
src/main/java/com/xlj/tools/constant/: RedisConstant.java
src/main/java/com/xlj/tools/controller/: AjaxRequestController.java  AnnotationIndexController.java  AsyncController.java  CronController.java  DataSourceController.java  ElementController.java  EmailController.java  ExcelExportController.java  FileController.java  ImageController.java  LoginSessionController.java  PreLoginController.java  ProductController.java  RedisRankController.java  RedissonController.java  SkillProductController.java  UserController.java  XssController.java
src/main/java/com/xlj/tools/convert/: NewsCronConvert.java  NewsInfoTypeConvert.java  NewsStatusConvert.java  NewsTimeConvert.java  XssStringJsonDeserializer.java
src/main/java/com/xlj/tools/dao/: FileInfoDao.java  GarlicDao.java  ProductDao.java  UserDao.java
src/main/java/com/xlj/tools/date/: TimeCaculation.java
src/main/java/com/xlj/tools/elasticsearch/: BasicOperation.java
src/main/java/com/xlj/tools/enums/: CronExpressionEnum.java  InfoTypeEnum.java  WechatResponseEnum.java
src/main/java/com/xlj/tools/exception/: GlobalDealException.java
src/main/java/com/xlj/tools/filter/: XssFilter.java
src/main/java/com/xlj/tools/hutool/: CompareUse.java  DateTimeUse.java  JsonUse.java  NumberUse.java
src/main/java/com/xlj/tools/interceptor/: ControllerIntercept.java  SourceAccessInterceptor.java
src/main/java/com/xlj/tools/juc/: BlockQueueDemo.java  CallableDemo.java  CompleteFutureDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinDemo.java  FunctionalInterfaceDemo.java  LambdaExpressDemo.java  Lock8.java  MyThreadPoolDemo.java  NoSafeDemo.java  PersonBo.java  ReadWriteLockDemo.java  SaleTicket.java  SemaphoreDemo.java  StreamDemo.java  ThreadOrderAccess.java  ThreadWaitNotifyDemo.java  TransferValue.java
src/main/java/com/xlj/tools/jvm/: PerformanceTuning.java  StaticAndStructure.java  VolatileDemo.java
src/main/java/com/xlj/tools/kafka/: KafkaReceiveMessage.java
src/main/java/com/xlj/tools/leetCode/: IntegerInversion.java  Palindrome.java
src/main/java/com/xlj/tools/leetcode/: DownStairs.java  IntegerInversion.java  Palindrome.java  SortAlgorithm.java  ValidParentheses.java
src/main/java/com/xlj/tools/listen/: TableListener.java
src/main/java/com/xlj/tools/listener/: TableListener.java
src/main/java/com/xlj/tools/mq/: ReceiveMessage.java
src/main/java/com/xlj/tools/nio/: BlockingNIOTest.java  BufferTest.java  ChannelTest.java  NoBlockingNIOTest.java  NoBlockingNIOTest2.java  PipeTest.java
src/main/java/com/xlj/tools/schedule/: GarlicJob.java  RedisRefreshJob.java  SkillProductAddJob.java  StartJob.java  WechatNineValenceNoticeJob.java
src/main/java/com/xlj/tools/security/: MyUserDetailService.java  SecurityConfig.java  SecurityController.java
src/main/java/com/xlj/tools/service/: AsyncTaskService.java  FileInfoService.java  GarlicService.java  ProductService.java  SpiderContentService.java  UserService.java
src/main/java/com/xlj/tools/util/: AliyunHttpUtil.java  ClickHouseUtil.java  CommandProcessUtil.java  CompressUtil.java  ConvertUtil.java  CronExpressionUtil.java  EasyExcelReadUtil.java  HttpLoginUtil.java  MailUtil.java  OkHttpUtil.java  ParseExcelUtil.java  PhotoSimilarUtil.java  PoiParseExcelUtil.java  ProxyUtil.java  QrCodeUtil.java  RabbitMqUtil.java  RedisLockUtil.java  SecretUtil.java  SeleniumUtil.java  SendShortMessage.java  SystemResourceUtil.java
src/main/java/com/xlj/tools/wechat/: CookieExpiredException.java  WechatArticle.java  WechatArticleBean.java  WechatDetail.java  WechatList.java  WechatLogin.java  WxApiCode.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/doc/: createTable.sql
src/main/resources/mapper/: FileInfoDao.xml  GarlicMapper.xml  ProductDao.xml  UserDao.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: preLogin.js
src/main/resources/templates/: ajaxRequest.html  editProduct.html  element.html  exportExcel.html  hello.html  image.html  listFile.html  listProduct.html  loginSession.html  preLogin.html  preLoginPage.html  sendEmail.html  skillProduct.html  skillProductList.html  spiderContent.html
src/main/resources/templates/js/: basic.html
src/main/resources/templates/security/: login.html  success.html  unauth.html
src/main/resources/templates/session/: listEmployees.html  login.html
src/main/resources/templates/study/: Promise.html  elementUi.html  javaScript.html  jquery.html
src/test/java/com/xlj/tools/: JedisTest.java  KafkaTest.java  MysqlJdbcTest.java  RedisTest.java  SeleniumTest.java  ToolsApplicationTests.java  WechatNineValenceNoticeTest.java
src/test/java/com/xlj/tools/crawler/: AccountNineValenceNoticeTest.java  AppletMaternityCareNoticeTest.java  InternationaleGarlicTest.java  SeleniumTest.java
src/test/java/com/xlj/tools/format/: ShellFormat.sh  ShellFormat.shell
(+131 files in other folders)
