# \u4E3B\u6570\u636E\u5E93\u6E90
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/boot-shiro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

# \u6B21\u6570\u636E\u5E93\u6E90
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/boot-shiro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

