# \u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/boot-shiro?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
# mybatis\u6620\u5C04\u914D\u7F6E
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.xlj.tools.bean
# mybatis\u65E5\u5FD7\u6253\u5B57
logging.level.com.xlj.tools.dao=debug

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# \u53D1\u9001\u7AEF\u786E\u8BA4
#spring.rabbitmq.publisher-confirms=true
# \u751F\u4EA7\u8005\u786E\u8BA4\u5230\u8FBE\u961F\u5217
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03\u5230return-confirm
spring.rabbitmq.template.mandatory=true
# \u624B\u52A8ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false
# \u4E0A\u4E0B\u6587
server.context-path=/

# \u90AE\u4EF6
spring.mail.host=smtp.qq.com
spring.mail.username=xu-lejun@qq.com
spring.mail.password=uygtbonpxmizjibd

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000

# \u7EBF\u7A0B\u6C60\u914D\u7F6E
# \u9ED8\u8BA4\u7EBF\u7A0B\u6C60\u5927\u5C0F
spring.task.execution.pool.core-size=5
# \u6700\u5927\u7EBF\u7A0B\u6570
spring.task.execution.pool.max-size=10

# selenium\u914D\u7F6E
selenium.webDriverPath=D:/webdriver/chromedriver-89.exe